{
    "name": "Simon Says",
    "short_name": "Simon Says",
    "display": "standalone",
    "start_url": ".",
    "scope": "/simonpwa/",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Simons Says - Testdrive",
    "icons": [
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "badge"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}